<!DOCTYPE html>
<html lang="en">

<head>

  <title>Typing Game</title>
  <link rel="shortcut icon" type="image/png" href="typing.png">
  <!-- A favicon created (a small icon that is displayed on the 'tab' on the top of the web/game-->
  <!-- This is a minor edit just to check git commit -->
  <!-- This is commit number 2 -->
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    <h1 style="background-color: none; color: darkred; font-size: 32px"><i><b><u>Welcome to Typing Speed Test</u></b></i></h1>

    <!-- A very small input form for the user to input his/ her name -->
    <form action="typing.html" method="GET"> <!-- When the form is submitted, the user will go to the main page of typing speed test -->
      <div>
        <label for="name" style="color: black; font-size: 25px; border-radius: 12px">Player Name: </label>
        <input type="text" id="name" name="Name" placeholder="Enter your username" style="border: 3px solid darkgreen; border-radius: 5px; padding: 10px 22px; text-align: center" autofocus required>
      </div>

      <!-- Instruction -->
      <div style="text-align: center">
        <p style="font-size: 25px; color: red; font-family: Georgia, 'Times New Roman', Times, serif">Press Start to start the game: </p>
        <button type="submit" style="background-color: yellow; border:2px inset grey; border-radius: 15px; color: darkred; font-size: 35px"><b><i>Start</i></b></button>
      </div>
  </div>

  <!-- CSS styles to HTML elements, id's and classes -->
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    #countdown_Timer {
      position: absolute;
      text-align: center;
      font-size: 55px;
      margin: 0 auto;
      display: inline-block;

    }

    /* Animation CSS code for animating background */
    .bg {
      animation: slide 4.5s ease-in-out infinite alternate;
      background-image: linear-gradient(-40deg, white 50%, rgba(0, 0, 0, 0.534) 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 5.5s;
    }

    .bg3 {
      animation-duration: 6.5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .50em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-family: monospace;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    /* Animation CSS code for animating background */

    /* Styles to "START" button */
    button {
      transition-duration: 0.4s
    }

    button:hover {
      background-color: lightcoral;
      color: limegreen;
    }
  </style>

</body>

</html>